[33mcommit af9d2234af88dcbb8f24cd920a611e0910b9ac88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kaviya-ponraj <kaviyaponraj01@gmail.com>
Date:   Fri Aug 25 17:43:50 2023 +0530

    Places to visit page updated

[33mcommit ba6ee884d22866cb1b5fb122c07b6050978ec27c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kaviya-ponraj <kaviyaponraj01@gmail.com>
Date:   Thu Aug 24 13:16:09 2023 +0530

    Tourist site Home page

[33mcommit d6d031b55df534815764bc9840776f206b562fca[m
Author: kaviya-ponraj <kaviyaponraj01@gmail.com>
Date:   Wed Aug 23 13:15:31 2023 +0530

    Initialize project using Create React App
